### sort 와 sorted 의 차이점
### python 정렬의 종류

### 1. sort와 sorted의 차이
"""
sort : 원본 데이터 정렬
a.sort
원본 리스트를 직접 수정
반환값이 None 없음
a = a.sort()
a=None
"""
a = [1,6,7,5,10,3]
a.sort()
print(a) ### 순서대로 정렬
# a=a.sort()
# print(a)

"""
sorted : 복사본을 만들어 정렬 (원본 유지)
리스트뿐만 아니라 튜플, 문자열, 딕셔너리 등 다른 반복 가능한 객체에도 사용 가능
result = sorted(a)
원본 데이터를 유지하고 정렬된 복사본을 반환

"""
a = [1, 6, 7, 5, 10, 3]
result = sorted(a)
print(result)


############################
### 정렬의 종류
"""
버블 정렬(Bubble Sort) : 인접한 두 요소를 비교하고 필요에 따라 교환하는 방식으로 정렬을 수행
선택 정렬(Selection Sort) : 리스트에서 가장 작은 요소를 찾아 정렬되지 않은 부분의 맨 앞에 위치시키는 방식
삽입 정렬(Insertion Sort) : 리스트를 두 부분으로 나누어 정렬되지 않은 부분에서 요소를 하나씩 꺼내 정렬된 부분에 삽입하는 방식
병합 정렬(Merge Sort) : 배열을 절반으로 나눈 후, 각각을 재귀적으로 병합 정렬하고 두 부분을 합치는 방식
퀵 정렬(Quick Sort) : 배열에서 하나의 피벗 요소를 선택하고, 이 피벗을 기준으로 작은 값은 왼쪽, 큰 값은 오른쪽에 분할한 후, 각각을 재귀적으로 정렬하는 방식
"""